
game.png
size: 1024, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Amusement Park
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Honey Palace
  rotate: false
  xy: 524, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mural Walls
  rotate: false
  xy: 632, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Omni Station
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Silk Gate
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Desion
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pollens
  rotate: false
  xy: 524, 524
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Silks
  rotate: false
  xy: 4, 328
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
NationIcons/The Spectrals
  rotate: false
  xy: 632, 632
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Whims
  rotate: false
  xy: 740, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bee Soldier
  rotate: false
  xy: 524, 740
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Floral Scout
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spider Ranger
  rotate: false
  xy: 220, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
